<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Almacenes</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo común -->
    <link rel="stylesheet" href="estilos_menu.css"> <!-- Vincula la hoja de estilo del menú desplegable -->
    <script src="script.js"></script> <!-- Vincula el archivo JavaScript -->
</head>
<body>
    <!-- Contenido de la página de la Aplicación "App Almacenes" -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="correo.html">Correo</a></li>
                <li><a href="opciones.html">Opciones</a></li>
                <li><a href="usuario.html">Usuario</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Contenido principal de la página de la Aplicación "App Almacenes" -->
        <h1>App Almacenes</h1>
        <p>Bienvenido a la aplicación de gestión de almacenes.</p>
        <!-- Agrega más contenido relacionado con la aplicación según sea necesario -->
    </main>
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>