body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('fondo.jpg');
    background-size: cover;
    color: rgb(8, 7, 7);
}

/* Encabezado */
header {
    background-color: #333; /* Color de fondo del encabezado */
    color: #fff; /* Color de texto del encabezado */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
    height: auto;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; /* Color de enlaces del encabezado */
}

/* Banner principal */
.banner {
    text-align: center;
    padding: 100px 0;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600; /* Color del botón de llamado a la acción */
    color: #fff; /* Color de texto del botón */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff00f2; /* Cambia el color al pasar el cursor */
}

/* Sección de servicios */
.servicios {
    background-color: #ffffff; /* Color de fondo de la sección */
    padding: 40px;
    text-align: center;
}

.servicios h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.servicios ul {
    list-style-type: none;
    padding: 0;
}

.servicios ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Pie de página */
footer {
    background-color: #333; /* Color de fondo del pie de página */
    color: #fff; /* Color de texto del pie de página */
    text-align: center;
    padding: 10px 0;
}