<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="correo.css">
    <!-- Tu head y otros elementos -->
</head>
<body>
    <h1>Contacto</h1>
    <form id="contactForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">Asunto:</label>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>
    <a href="index.html">Atras</a>>
    <div id="responseMessage"></div>

    <!-- Tus otros elementos -->
</body>
</html>