<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página Web</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo CSS -->
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="correo.html">Correo</a></li>
                <li><a href="opciones.html">Opciones</a></li>
                <li><a href="usuario.html">Usuario</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <section class="banner">
            <h1>Bienvenido a Nuestra Página Web</h1>
            <p>Descubre nuestros servicios y disfruta de una experiencia única.</p>
            <a href="soporte.html" class="cta-button">Más información</a>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>

    <!-- JavaScript para el menú desplegable -->
    <script src="script.js"></script>
</body>
</html>