<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Usuario</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo común -->
</head>
<body>
    <!-- Contenido de Información del Usuario -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="correo.html">Correo</a></li>
                <li class="usuario-dropdown">
                    <a href="#">Usuario</a>
                    <ul class="dropdown-content">
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="informacion_usuario.html">Información del Usuario</a></li>
                        <li><a href="logout.html">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="usuario-info">
            <h2>Información del Usuario</h2>
            <p>Aquí encontrarás información sobre tu cuenta de usuario y opciones de configuración.</p>
            <!-- Agrega más contenido relacionado con el usuario según sea necesario -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>