<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estilos_login.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
    </header>
    <main>
        <div class="login-form">
            <h1>Iniciar Sesión</h1>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Log In</button>
                <a href="index.html">Atras</a>>
            </form>
            <div class="signup-link">
                <p>¿No tienes una cuenta? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </main>
</body>
</html>