<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Almacenes</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo común -->
    <link rel="stylesheet" href="estilos_menu.css"> <!-- Vincula la hoja de estilo del menú desplegable -->
    <script src="script.js"></script> <!-- Vincula el archivo JavaScript -->
</head>
<body>
    <!-- Contenido de la página de Opciones de Almacenes -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="correo.html">Correo</a></li>
            <li><a href="opciones.html">Opciones</a></li>
            <li><a href="usuario.html">Usuario</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <!-- Contenido principal de la página de Opciones de Almacenes -->
        <h1>Opciones de Almacenes</h1>
        <ul>
            <li><a href="lista_articulos.html">Lista de Artículos</a></li>
            <li><a href="lista_lotes.html">Lista de Lotes</a></li>
            <li><a href="lista_paquetes.html">Lista de Paquetes</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>