<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo común -->
</head>
<body>
    <!-- Contenido de Servicios -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="correo.html">Correo</a></li>
                <li><a href="opciones.html">Opciones</a></li>
                <li><a href="usuario.html">Usuario</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="servicios">
            <h2>Servicios</h2>
            <p>Ofrecemos una variedad de servicios para satisfacer tus necesidades.</p>
            <!-- Agrega más contenido relacionado con tus servicios según sea necesario -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>