<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos_signup.css">
</head>

<body>
    <div class="background-image">
        <h1>Registro de Usuario</h1>
        <form>


            


            <h1>Registro</h1>



            <div class="logo-container">
                <img src="logo.jpg" alt="Logo">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password" id="togglePassword">Mostrar</span>
                </div>

                <button type="submit">Registrarse</button>
                <a href="index.html">Atras</a>>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>