<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo común -->
</head>
<body>
    <!-- Contenido común a todas las páginas -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="correo.html">Correo</a></li>
                <li><a href="opciones.html">Opciones</a></li>
                <li><a href="usuario.html">Usuario</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Contenido específico de la página de Soporte -->
    <main>
        <section class="soporte">
            <h2>Contacto de Soporte</h2>
            <p>Si necesitas asistencia o tienes preguntas, no dudes en ponerte en contacto con nuestro equipo de soporte.</p>
            <p>Correo electrónico de soporte: support@example.com</p>
            <p>Teléfono de soporte: +123456789</p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>