<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Vincula la hoja de estilo común -->
</head>
<body>
    <!-- Contenido común a todas las páginas -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="correo.html">Correo</a></li>
                <li class="usuario">Usuario
                    <ul class="submenu">
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="informacion_usuario.html">Información del Usuario</a></li>
                        <li><a href="logout.html">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Contenido específico de la página de Usuario -->
    <main>
        <section class="usuario">
            <h2>Información del Usuario</h2>
            <p>Aquí encontrarás información sobre tu cuenta de usuario y opciones de configuración.</p>
            <!-- Agrega más contenido relacionado con el usuario según sea necesario -->
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>