{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@mathieustan/vue-datepicker": "^0.2.11",
        "admin-lte": "^3.1.0",
        "moment": "^2.29.2",
        "shortid": "^2.2.16",
        "sweetalert2": "^11.0.16",
        "vue-loading-overlay": "^3.4.2",
        "vue-router": "^3.5.1",
        "vue2-datepicker": "^3.9.1",
        "vuex": "^3.6.2"
    }
}
